<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates delectus nemo neque natus voluptate nam, nisi, reiciendis aspernatur molestias excepturi nobis veniam omnis, sunt eaque voluptatum ipsam beatae quos minima? 	Lorem ipsum dolor sit fdfameonsectetur adipisicing elit. Dolor quam similique veritatis, beatae fugiat praesentium quas ratione, harum nam explicabo libero accusantium molestias temporibus pariatur eius. Soluta, ipsam impedit perspiciatis.
	<script src='js/libs.min.js'></script>
	<script src='js/common.js'></script>
</body>
</html>